# StockPortfolioEnhanced

./: README.md  StockPortfolio.sln
StockPortfolio/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SocialMediaPage.xaml  SocialMediaPage.xaml.cs  StockList.xaml  StockList.xaml.cs  StockPortfolio.csproj  news.xaml  stockdata.json
StockPortfolio.Android/: MainActivity.cs  StockPortfolio.Android.csproj
StockPortfolio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockPortfolio.Android/Resources/: Resource.designer.cs
StockPortfolio.iOS/: AppDelegate.cs  Info.plist  Main.cs  StockPortfolio.iOS.csproj
StockPortfolio.iOS/Properties/: AssemblyInfo.cs
StockPortfolio/Models/: DayModel.cs  Globals.cs  NewsArticle.cs  Note.cs  StockData.cs  Tweets.cs  TwitterViewModel.cs
StockPortfolio/View/: SocialMediaPage.xaml  SocialMediaPage.xaml.cs  StockList.xaml  StockList.xaml.cs  news.xaml.cs
